<?xml version="1.0" encoding="UTF-8"?>

<page>

	<permission name="view">
		<or>
			<group id="administrators"/>
		</or>
	</permission>


	<permission name="edit"> 
			<not />
	</permission>

  <property name="allowspecifiedpath">true</property>


  <property name="fallbackdirectory">/WEB-INF/base/modulefrontend</property>
  <property name="title">OpenEdit</property>
  <property name="applicationid">openedit</property>
  <property name="catalogid">media/catalogs/public</property>
  <property name="parentapplicationid">media</property>
<property name="jquery-theme">ui-lightness</property>
  <property name="mastergroup">video</property>
  	<property name="showaddselections">true</property>
	<property name="showremoveselections">false</property>
	<property name="editable">false</property>
	
  <generator mimetypes="text/html" name="velocityGenerator"/>
	
  <property name="section" >activity</property>
  <!-- 
  <property name="contentsiteroot">http://s3.amazonaws.com/emtube</property 
  -->
	<path-action name="MediaSearchModule.searchCategories" cancel="true"/>

	
	<style 	id="grids" href="${themeprefix}/styles/layout_grids.css" />
	
	<!-- style id="openedit" href="/openedit/components/html/theme/style.css" / -->
	<style id="tools" href="${themeprefix}/styles/filemanager/tools.css" />


	<path-action bean="pageManager" name="PageValue.loadPageVariable" allowduplicates="true" />

	
	<script id="jquery" src="/${applicationid}/theme/jqueryUI/${jquery-theme}/js/jquery-1.5.1.min.js"/>
	<script id="jquery-ui" src="/${applicationid}/theme/jqueryUI/${jquery-theme}/js/jquery-ui-1.8.13.custom.min.js" />
	<style  id="jquery-ui-css" href="/${applicationid}/theme/jqueryUI/${jquery-theme}/css/${jquery-theme}/jquery-ui-1.8.13.custom.css"/>
	

	<script id="jquery-fancybox" src="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox.js" />
	<style 	id="jquery-fancybox-css" href="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox.css" />
	<script id="jquery-prettycomments" src="/${applicationid}/components/javascript/prettycomments.js"/>
	<script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js" />
	
	<script id="jquery-livequery" src="/${applicationid}/components/javascript/jquery.livequery.js" />
	
	<script id="jquery-autocomplete" src="/${applicationid}/components/javascript/jquery.autocomplete.js"/>
	<script id="jquery-validate"  src="/${applicationid}/components/javascript/validateandedit.js"/>
	<script id="openedit" src="/${applicationid}/components/javascript/openedit.js">     </script>	
	<script id="entermedia" src="/${applicationid}/components/javascript/tabs.js">     </script>

	 <property name="themeprefix">/openedit/theme</property>
  	<inner-layout>${themeprefix}/layouts/layout.html</inner-layout>	

	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />

</page>
